# OsMobileApp

./: OsMobile.sln
OsMobile/: App.xaml  App.xaml.cs  OsMobile.csproj
OsMobile.Android/: MainActivity.cs  OsMobile.Android.csproj
OsMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OsMobile.Android/Renderers /: BorderlessEntryRenderer.cs  RemoveUnderLinePickerRenderer.cs
OsMobile.Android/Resources/: Resource.designer.cs
OsMobile.Android/Resources/values/: colors.xml  (+1 more)
OsMobile.iOS/: AppDelegate.cs  Main.cs  OsMobile.iOS.csproj
OsMobile.iOS/Properties/: AssemblyInfo.cs
OsMobile.iOS/Renderers/: BorderlessEntryRenderer.cs  RemoveUnderLinePickerRenderer.cs
OsMobile/Animations/: MyCustomAnimation.cs  UserAnimation.cs
OsMobile/Components/: PlaceComponent.xaml  PlaceComponent.xaml.cs
OsMobile/Configuracao/: ParametrosDeConfiguracao.cs
OsMobile/Controls/: CarouselIndicatorView.xaml  CarouselIndicatorView.xaml.cs  ExtendedNavigationPage.xaml  ExtendedNavigationPage.xaml.cs  ExtendedScrollView.cs
OsMobile/Converters/: ColorMovimentationTypeConverter.cs  IconMovimentationTypeConverter.cs
OsMobile/DBOsMobile/: DBConnection.cs  DBSqlite.cs
OsMobile/DBOsMobile/Interface/: IAssistenciaTecnicaRepository.cs  IRepositoryBase.cs  IUsuarioRepository.cs
OsMobile/DBOsMobile/Models/: AssistenciaTecnica.cs  Usuario.cs
OsMobile/DBOsMobile/Repository/: AssistenciaTecnicaRepository.cs  RepositoryBase.cs  UsuarioRepository.cs
OsMobile/Enums/: EMovimentationType.cs
OsMobile/Models/: CreditCard.cs  Entry.cs  GreatPlace.cs  Movimentation.cs  OrdemServico.cs  Place.cs  Tab.cs
OsMobile/Popup/: AvisoPopUp.xaml  AvisoPopUp.xaml.cs  CadastroOkPopUp.xaml  CadastroOkPopUp.xaml.cs  EsqueceuSenhaPop.xaml  EsqueceuSenhaPop.xaml.cs
OsMobile/Renderers/: BorderlessEntry.cs  RemoveUnderLiinePicker.cs
OsMobile/Services/: IDataStore.cs
OsMobile/Styles/: Global.xaml
OsMobile/Utils/: Data.cs
OsMobile/ViewModels/: BaseViewModel.cs  CarregarTela.cs  DataFactory.cs  ListOsViewModel.cs  PlacesPageViewModel.cs  ViewModelBase.cs
OsMobile/Views/: AddOs.xaml  AddOs.xaml.cs  BasePage.xaml  BasePage.xaml.cs  Cadastro.xaml  Cadastro.xaml.cs  CampanhaPage.xaml  CampanhaPage.xaml.cs  ConfiguracaoPage.xaml  ConfiguracaoPage.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  EsqueceuSenha.xaml  EsqueceuSenha.xaml.cs  ListOs.xaml  ListOs.xaml.cs  ListaOs.xaml  ListaOs.xaml.cs  ListaOsDetalhada.xaml  ListaOsDetalhada.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs
OsMobile/Views/Configuracao/: AlterarSenha.xaml  AlterarSenha.xaml.cs  ConfigurarOS.xaml  ConfigurarOS.xaml.cs  PerfilAssistencia.xaml  PerfilAssistencia.xaml.cs
(+1 files in other folders)
