<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ReleaseVersion>1.0</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1687" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="8.0.0.1909" />
    <PackageReference Include="XF.Material" Version="1.7.5" />
    <PackageReference Include="Microcharts.Forms" Version="0.9.5.9" />
    <PackageReference Include="Microcharts" Version="0.9.5.9" />
    <PackageReference Include="Prism.Unity.Forms" Version="8.0.0.1909" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.6" />
    <PackageReference Include="Xamarin.Forms.Skeleton" Version="2.0.0" />
    <PackageReference Include="XamEffects" Version="1.6.3" />
    <PackageReference Include="Xamarin.Plugin.SharedTransitions" Version="2.4.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="Enums\" />
    <Folder Include="Converters\" />
    <Folder Include="Renderers\" />
    <Folder Include="Popup\" />
    <Folder Include="Animations\" />
    <Folder Include="Controls\" />
    <Folder Include="Components\" />
    <Folder Include="Utils\" />
    <Folder Include="Styles\" />
    <Folder Include="Services\" />
    <Folder Include="Views\Configuracao\" />
    <Folder Include="DBOsMobile\" />
    <Folder Include="DBOsMobile\Models\" />
    <Folder Include="DBOsMobile\Repository\" />
    <Folder Include="DBOsMobile\Interface\" />
    <Folder Include="Configuracao\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ViewModels\DashboardViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Components\PlaceComponent.xaml.cs">
      <DependentUpon>PlaceComponent.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\ListaOsDetalhada.xaml.cs">
      <DependentUpon>ListaOsDetalhada.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>